<!DOCTYPE html>
<!--Julian Perkins
            rescue
            1/21/2023
        -->
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <title >Wild Life Reserve</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      
        <div class="banner">
        
            <div class="banner__content">
                <strong class="banner__text"> Welcome!</strong>
                
                    <span class="banner__close">
                        
                    </span>
                </button>
            </div>
       
        </div> 
     
    </body>
        <header>
          <div class="title"> <h1 class="wild-rescues">&#128062; Wild Rescues</h1> 
            
              <div class="nav">
        <nav>
            <p>Home &nbsp; &#9672; &nbsp; About us &nbsp; &#9672; &nbsp; Partnership &nbsp; &#9672; &nbsp; Gallery &nbsp; &#9672; &nbsp; FAQS&nbsp; &#9672; &nbsp; Contact </p>  
              </nav>
        </div>
        <h3> Rescue. Rehabilitate. Release. </h3>
          
    </header> 
<!-- slide-show content -->
    <!DOCTYPE html>
<html>
<head>
	<title>HTML and CSS Slideshow</title>
	
</head>

<body>
	
	<!-- Define the slideshow container -->
	<div id="slideshow">
		<div class="slide-wrapper">
			
			<!-- Define each of the slides
		and write the content -->
			
			<div class="slide">
				  <img src="https://th.bing.com/th/id/OIP.YDFs1Tvk5g9nWh--Pj2WVQHaE7?w=252&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="slide-image" border="1" style="border:10px solid #000000" >
			</div>
			<div class="slide">
				<img src="https://th.bing.com/th/id/OIP.3EP24T9hg8m6k1_CQYPDWgHaD4?w=324&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="slide-image" border="1" style="border:10px solid #000000" >
			</div>
      <div class="slide">
			  <img src="https://th.bing.com/th/id/OIP.Q7U_8nojG2w4MHgUBw_O-QHaEK?w=318&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="slide-image" style="border:10px solid #000000">
      </div>
        
			</div>
		</div>
	</div>
</body>

  
    
          
              <!--Use The Main Area To Add The Main Content to The Webpage-->
        <main> 
          
          
                <br/>
                <p> <i>Welcome</i> to Wild Rescues. Our Mission is to rescue , rehabilitate, and release wildlife back to their natural enviroment.
                    We are a nonprofit organization dedicated to helping injured wild life</p>
                    <br/>
                    <p>Our staff provide around-the-clock care for wildlife in need. We also provide long-care for wildlife that cannont be released back into their natural enviroment.
                         </p>
                         <br/> 
                         <p>Will you partnerwith us? We need caring volunteers to help care for our animal. You can also donate, become a member, or become a sponser. Contact us today.</p>
                         <br/>
                </p>

            
        </main>
 
        <footer>
        <div class="h3"> Sign up for our email list
        </div>
          <div class="input-element">
         Email:<input type="email" class="email" placeholder="savetheanimals@gmail.com"/> 
         
         Name: <input type="name" class="name" placeholder="Mary Jane"/>
          </div>
          <div class=footer>
          <p> 
                &copy; Copyright 2021. All Rights Reserved.</p>
                <p>contact@wildrecuses.net</p>
          </div>
  
</footer>
  
        
        
    </body>
   </html>
