html, body {
  
  display:flex;
  justify-content:center;
}
.banner{
  background: black;
  display:flex;
  position:absolute;
  top:px;
  width:100%;
 
  
}
.banner__content{
  padding: 16px;
  max-width:1000px;
  margin: 0 auto;
  display:flex;
  width:100%;
  
}
.banner__text {
  display:flex;
  flex-grow: 1;
  line-height: 1.4;
  font-family:Quicksand, sans-serif;
  position:absolute;
  left:600px;
  top:0;
  justfiy-content:center;
  
  
}

.banner__text, span {
  color:#ffffff;
}
nav{ 
  
}
.nav{
  display;
  float:right;
  display:flex;
  position:absolute;
  top:125px;
  left:375px;
 
  align-items:center;
  
 
}
nav::hover{
  color:white;
}

.wild-rescues{
  display:flex;
  position:absolute;
  top:25px;
  left:500px;
  
  align-items:center;
  
  
  
}
h3{
  display:flex;
  position:absolute;
  left:520px;
  top:75px;

  align-items:center;
}

main{
  display:flex;
  position:absolute;
  flex-direction:column;
 justify-content:center;
  bottom:-250px;
}
.slide-container{
  width:800px;
  height: 600px;
  margin-left:auto;
  margin-right:auto;
  overflow:hidden;
  text-align:center;
  display:flex;
  position:fixed;
  top:175px;
}
.image-container{
  width:2400px;
  height:600px;
  position:relative;
  transition:left 7s;
  -webkit-transition: left 7s;
  
}
.slide-image{
  float:left;
  margin:0px;
  padding:0px;
  ;
  
  
}

	/* Styling the area of the slides */
	
	#slideshow {
		overflow: hidden;
		height: 510px;
		width: 728px;
		margin: 0 auto;
    padding:0;
    display:flex;
   position: absolute;
   top:200px;
    left:450px;
    
	}
	
	/* Style each of the sides
	with a fixed width and height */
	
	.slide {
		float: left;
		height: 510px;
		width: 728px;
	}
	
	/* Add animation to the slides */
	
	.slide-wrapper {
		
		/* Calculate the total width on the
	basis of number of slides */
		width: calc(728px * 4);
		
		/* Specify the animation with the
	duration and speed */
		animation: slide 10s ease infinite;
    
	}
	
	/* Set the background color
	of each of the slides */
	
	.slide:nth-child(1) {
		background:;
	}
	
	.slide:nth-child(2) {
		background: ;
	}
	
	.slide:nth-child(3) {
		background:;
	}
	
	.slide:nth-child(4) {
		background: ;
	}
	
	/* Define the animation
	for the slideshow */
	@keyframes slide{
20%{
            margin-left: 0px;
        }
        40% {
            margin-left: calc(-728px * 1);
        }
        60% {
            margin-left: calc(-728px * 2);
        }
        80% {
            margin-left: calc(-728px * 3);
        }
    }
}
main{
  d
}
footer{
  display:flex;
  position:absolute;
  bottom:-500px;
  
  
}
.footer{
display:flex;
  position:relative;
  right:-120px;
}
.input-element{
  display:flex;
  position:absolute;
  top:-100px;
  right:-15px;
  flex-direction:column;
}
.h3{
  display:flex;
  position:absolute;
  flex-direction:row;
  top:-200px;
  right:-50px;
  font-weight:100;
  font-size:25px;
}
